<!DOCTYPE html>
<html>
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /* AlgerCodeFree
  * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}
.textkotak {
background: #2196f3;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8) ;
border: 1px solid grey;
 border-radius: 30px;
 margin-top: 10px;
 margin-bottom: 15px;
 margin-left: 2px;
 margin-right: 5px;
 padding: 7px;
 color: #000;
 text-align: center;
 font-weight: bold;
}
.textkotak2 {
background: #ff0000;
width: 30%;
 box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8) ;
 border: 1px solid grey;
 border-radius: 30px;
 margin-bottom: 0px;
 margin-left: 120px;
 margin-right: 5px;
 padding: 7px;
 color: #000;
 text-align: center;
 font-weight: bold;
}
.qris {
width: 94%;

border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
margin-top: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris2 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris3 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
margin-left: 0px;
margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris4 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris5 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris6 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris7 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris8 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris9 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris10 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris11 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
/* The dots/bullets/indicators */
.dot {
height: 7px;
width: 7px;
margin: 1px;
background-color: #bbb;
border-radius: 100%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #9CCC65;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

</style>
  </head>
  <body>
 
 <div class="slideshow-container">
   <div class="mySlides fade">

  <img src="https://i.ibb.co/71zR69C/Remini20210907221551992.jpg" alt="projek-banner-android-3" style="width:100%" border="0"></a></div>
 </div>
 <div class="textkotak">LIST DIAMOND MOBILE LEGENDS</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 3000 seconds
}
</script>
  </body>
</html>

<!DOCTYPE html>
<Title>Mobile Legends</title>
<html>
<head>
<body>

<div class="qris">
<strong>86 DIAMONDS</strong></font> <br>

<a>78+8 Diamond</a>

<a href="https://tretanonline.bukaolshop.site/produk/86-diamonds-793826">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 18.500</button></a></div>

<font color="black">
  <div class="qris2"
<strong>172 Diamond </strong></font> <br>
<a>156 + 16 Diamond</a>

<a href="https://tretanonline.bukaolshop.site/produk/172-diamonds-794169">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 36.500</button></a></div>


<font color="black">
  <div class="qris3"
<strong>257 Diamond</strong></font><br>

<a>234 + 23 Diamond</a>


<a href="https://tretanonline.bukaolshop.site/produk/257-diamonds-794175">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 55.000</button></a></div>


<font color="black">
  <div class="qris4"
<strong>344 Diamond</strong></font><br>

<a>312 + 32 Diamond</a>

<a href="https://tretanonline.bukaolshop.site/produk/344-diamonds-794291">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 73.000</button></a></div>


<font color="black">
  <div class="qris5">
<strong>429 Diamond</strong></font> <br>

<a>390 + 39 Diamond</a>

<a href="https://rajareload2.bukaolshop.site/produk/429-diamond-775964">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 92.000</button></a></div>


<font color="black">
  <div class="qris6">
<strong>514 Diamond</strong></font> <br>

<a>468 + 46 Diamond</a>

<a href="https://rajareload2.bukaolshop.site/produk/514-diamond-775962">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 110.000</button></a></div>


<font color="black">
  <div class="qris7">
<strong>706 Diamond</strong></font> <br>

<a>625 + 81 Diamond</a>

<a href="https://rajareload2.bukaolshop.site/produk/706-diamond-775961">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 145.000</button></a></div>

<font color="black">
  <div class="qris8">
<strong>878 Diamond</strong></font> <br>

<a>781 + 97 Diamond</a>

<a href="https://rajareload2.bukaolshop.site/produk/878-diamond-775960">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 180.000</button></a></div>


<font color="black">
  <div class="qris9">
<strong>963 Diamond</strong></font> <br>

<a>859 + 104 Diamond</a>

<a href="https://rajareload2.bukaolshop.site/produk/963-diamond-775959">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 200.000</button></a></div>


<font color="black">
  <div class="qris10">
<strong>1412 Diamond</strong></font> <br>

<a>1250 + 162 Diamond</a>

<a href="https://rajareload2.bukaolshop.site/produk/1412-diamond-775957">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 290.000</button></a></div>

<font color="black">
  <div class="qris11">
<strong>Starlight Member</strong></font> <br>

<a>Mobile Legends</a>

<a href="https://rajareload2.bukaolshop.site/produk/starlight-member-775956">

<fixed button style="
background-color:black;
width:100px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:white;">Rp. 120.000</button></a></div>

</br>
<div class="textkotak2">PENTING!!</div></br>

<div class="textkotak">ESTIMASI PROSES PENGIRIMAN 1-10 MENIT!</div>
<div class="textkotak">MASUKAN USER ID GAME DAN SEVER DENGAN BENAR!</div>
<div class="textkotak">CONTOH : 12345678 (5555)</div>


</body>

</html>